<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我喜欢的电影-张慧超翼个人网站</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="nav">
        <!-- 每区都有一个公共类public-width,调节长度 -->
        <div class="public-width">
            <!-- 导航区有两部分，一个logo,一个超链接 -->
            <!-- logo -->
            <div class="nav-logo">
                <img src="images/logo.jpg" alt="">
            </div>
            <!-- 无序列表nav-list -->
            <div class="nav-list">
                <ul>
                    <li>
                        <p>张慧超翼<br>2021213364</p>
                    </li>
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li class="active">
                        <a href="introduce.html">个人介绍</a>
                    </li>
                    <li class="dropdown">
                        <a href="">兴趣爱好</a>
                        <div class="dropdown-content">
                            <a href="music.html">音乐</a><br>
                            <a href="movies.html">电影</a><br>
                            <a href="books.html">书籍</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="">相册</a>
                        <div class="dropdown-content">
                            <a href="personalablum.html">人像相册</a><br>
                            <a href="travelablum.html">风景相册</a>
                        </div>
                    </li>
                    <li>
                        <a href="links.html">常用链接</a>
                    </li>
                    <li>
                        <a href="contact.html">联系我</a>
                    </li>
                </ul>
            </div>
            <!-- end of nav-list -->
        </div>
        <!-- end of public-width -->
    </div>
        <div class="public-width">
            <!-- title -->
            <div class="box-1-title">
                <h3>我喜欢的电影</h3>
            </div>
            <!-- end of title -->
            <!-- list -->
            <div class="box-1-list">
                <!-- 无序表 -->
                <ul>
                    <!-- 行1 -->
                    <li>
                        <!-- 两部分：图片img+文本text -->
                        <div class="box-1-list-img">
                            <img src="images/xiao.jpg" alt="">
                        </div>
                        <div class="box-1-list-text">
                            <!-- text分为左右两部分 -->
                            <div class="box-l-t-l">
                                <p>《肖申克的救赎》</p>
                                <span>2018-07-01</span>
                            </div>
                            <div class="box-lm-t-r">
                                <a href="https://www.bilibili.com/bangumi/play/ep284310?theme=movie&spm_id_from=333.337.0.0" target="_blank">点击观看</a>
                            </div>
                        </div>
                    </li>
                    <!-- 行2 -->
                    <li>
                        <!-- 两部分：图片img+文本text -->
                        <div class="box-1-list-img">
                            <img src="images/lv.jpg" alt="">
                        </div>
                        <div class="box-1-list-text">
                            <!-- text分为左右两部分 -->
                            <div class="box-l-t-l">
                                <p>《绿皮书》</p>
                                <span>2018-10-27</span>
                            </div>
                            <div class="box-lm-t-r">
                                <a href="https://www.bilibili.com/bangumi/play/ss33615?theme=movie&spm_id_from=333.337.0.0" target="_blank">点击观看</a>
                            </div>
                        </div>
                    </li>
                    <!-- 行3 -->
                    <li>
                        <!-- 两部分：图片img+文本text -->
                        <div class="box-1-list-img">
                            <img src="images/ba.jpg" alt="">
                        </div>
                        <div class="box-1-list-text">
                            <!-- text分为左右两部分 -->
                            <div class="box-l-t-l">
                                <p>《霸王别姬》</p>
                                <span>2018-12-15</span>
                            </div>
                            <div class="box-lm-t-r">
                                <a href="https://www.bilibili.com/bangumi/play/ep317650?theme=movie&spm_id_from=333.337.0.0" target="_blank">点击观看</a>
                            </div>
                        </div>
                    </li>
                    <!-- 行4 -->
                    <li>
                        <!-- 两部分：图片img+文本text -->
                        <div class="box-1-list-img">
                            <img src="images/dang.jpg" alt="">
                        </div>
                        <div class="box-1-list-text">
                            <!-- text分为左右两部分 -->
                            <div class="box-l-t-l">
                                <p>《当幸福来敲门》</p>
                                <span>2019-01-16</span>
                            </div>
                            <div class="box-lm-t-r">
                                <a href="https://www.bilibili.com/bangumi/play/ep399856?theme=movie&spm_id_from=333.337.0.0" target="_blank">点击观看</a>
                            </div>
                        </div>
                    </li>
                    <!-- 行5 -->
                    <li>
                        <!-- 两部分：图片img+文本text -->
                        <div class="box-1-list-img">
                            <img src="images/liming.jpg" alt="">
                        </div>
                        <div class="box-1-list-text">
                            <!-- text分为左右两部分 -->
                            <div class="box-l-t-l">
                                <p>《爱在黎明破晓前》</p>
                                <span>2019-01-16</span>
                            </div>
                            <div class="box-lm-t-r">
                                <a href="https://www.bilibili.com/bangumi/play/ep311802?theme=movie&spm_id_from=333.337.0.0" target="_blank">点击观看</a>
                            </div>
                        </div>
                    </li>
                    <!-- 行6 -->
                    <li>
                        <!-- 两部分：图片img+文本text -->
                        <div class="box-1-list-img">
                            <img src="images/shuaijiao.jpg" alt="">
                        </div>
                        <div class="box-1-list-text">
                            <!-- text分为左右两部分 -->
                            <div class="box-l-t-l">
                                <p>《摔跤吧,爸爸》</p>
                                <span>2019-02-10</span>
                            </div>
                            <div class="box-lm-t-r">
                                <a href="https://www.bilibili.com/bangumi/play/ss12243?theme=movie&spm_id_from=333.337.0.0" target="_blank">点击观看</a>
                            </div>
                        </div>
                    </li>
                    <!-- 行7 -->
                    <li>
                        <!-- 两部分：图片img+文本text -->
                        <div class="box-1-list-img">
                            <img src="images/he.jpg" alt="">
                        </div>
                        <div class="box-1-list-text">
                            <!-- text分为左右两部分 -->
                            <div class="box-l-t-l">
                                <p>《何以为家》</p>
                                <span>2019-02-17</span>
                            </div>
                            <div class="box-lm-t-r">
                                <a href="https://www.bilibili.com/bangumi/play/ss33471?theme=movie&spm_id_from=333.337.0.0" target="_blank">点击观看</a>
                            </div>
                        </div>
                    </li>
                    <!-- 行8 -->
                    <li>
                        <!-- 两部分：图片img+文本text -->
                        <div class="box-1-list-img">
                            <img src="images/rang.jpg" alt="">
                        </div>
                        <div class="box-1-list-text">
                            <!-- text分为左右两部分 -->
                            <div class="box-l-t-l">
                                <p>《让子弹飞》</p>
                                <span>2020-01-31</span>
                            </div>
                            <div class="box-lm-t-r">
                                <a href="https://www.bilibili.com/bangumi/play/ss12548?theme=movie&spm_id_from=333.337.0.0" target="_blank">点击观看</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- end of list -->
        </div>
</body>
</html>