<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我喜欢的音乐-张慧超翼个人网站</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="nav">
        <!-- 每区都有一个公共类public-width,调节长度 -->
        <div class="public-width">
            <!-- 导航区有两部分，一个logo,一个超链接 -->
            <!-- logo -->
            <div class="nav-logo">
                <img src="images/logo.jpg" alt="">
            </div>
            <!-- 无序列表nav-list -->
            <div class="nav-list">
                <ul>
                    <li>
                        <p>张慧超翼<br>2021213364</p>
                    </li>
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li class="active">
                        <a href="introduce.html">个人介绍</a>
                    </li>
                    <li class="dropdown">
                        <a href="">兴趣爱好</a>
                        <div class="dropdown-content">
                            <a href="music.html">音乐</a><br>
                            <a href="movies.html">电影</a><br>
                            <a href="books.html">书籍</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="">相册</a>
                        <div class="dropdown-content">
                            <a href="personalablum.html">人像相册</a><br>
                            <a href="travelablum.html">风景相册</a>
                        </div>
                    </li>
                    <li>
                        <a href="links.html">常用链接</a>
                    </li>
                    <li>
                        <a href="contact.html">联系我</a>
                    </li>
                </ul>
            </div>
            <!-- end of nav-list -->
        </div>
        <!-- end of public-width -->
    </div>
        <div class="public-width">
            <!-- title -->
            <div class="box-1-title">
                <h3>我喜欢的音乐</h3>
            </div>
            <!-- end of title -->
            <!-- list -->
            <div class="box-1-list">
                <!-- 无序表 -->
                <ul>
                    <!-- 行1 -->
                    <li>
                        <!-- 两部分：图片img+文本text -->
                        <div class="box-1-list-img">
                            <img src="images/yequ.jpg" alt="">
                        </div>
                        <div class="box-1-list-text">
                            <!-- text分为左右两部分 -->
                            <div class="box-l-t-l">
                                <p>《夜曲》</p>
                                <span>周杰伦</span><br>
                                <span>2019-03-10</span>
                            </div>
                            <div class="box-lb-t-r">
                                <a href="https://www.bilibili.com/video/BV1Ek4y1r7Rg/?spm_id_from=333.337.search-card.all.click" target="_blank">点击收听</a>
                            </div>
                        </div>
                    </li>
                    <!-- 行2 -->
                    <li>
                        <!-- 两部分：图片img+文本text -->
                        <div class="box-1-list-img">
                            <img src="images/huahai.jpg" alt="">
                        </div>
                        <div class="box-1-list-text">
                            <!-- text分为左右两部分 -->
                            <div class="box-l-t-l">
                                <p>《花海》</p>
                                <span>周杰伦</span><br>
                                <span>2019-04-08</span>
                            </div>
                            <div class="box-lb-t-r">
                                <a href=" https://www.bilibili.com/video/BV1iJ411e7ZH/?spm_id_from=333.788" target="_blank">点击收听</a>
                            </div>
                        </div>
                    </li>
                    <!-- 行3 -->
                    <li>
                        <!-- 两部分：图片img+文本text -->
                        <div class="box-1-list-img">
                            <img src="images/daoxiang.jpg" alt="">
                        </div>
                        <div class="box-1-list-text">
                            <!-- text分为左右两部分 -->
                            <div class="box-l-t-l">
                                <p>《稻香》</p>
                                <span>周杰伦</span><br>
                                <span>2019-06-28</span>
                            </div>
                            <div class="box-lb-t-r">
                                <a href=" https://www.bilibili.com/video/BV1zx411R7ro/?spm_id_from=333.788" target="_blank">点击收听</a>
                            </div>
                        </div>
                    </li>
                    <!-- 行4 -->
                    <li>
                        <!-- 两部分：图片img+文本text -->
                        <div class="box-1-list-img">
                            <img src="images/xiangbei.jpg" alt="">
                        </div>
                        <div class="box-1-list-text">
                            <!-- text分为左右两部分 -->
                            <div class="box-l-t-l">
                                <p>《一路向北》</p>
                                <span>周杰伦</span><br>
                                <span>2019-10-12</span>
                            </div>
                            <div class="box-lb-t-r">
                                <a href=" https://www.bilibili.com/video/BV1SV4y1F7Lc/?spm_id_from=333.788" target="_blank">点击收听</a>
                            </div>
                        </div>
                    </li>
                    <!-- 行5 -->
                    <li>
                        <!-- 两部分：图片img+文本text -->
                        <div class="box-1-list-img">
                            <img src="images/fa.jpg" alt="">
                        </div>
                        <div class="box-1-list-text">
                            <!-- text分为左右两部分 -->
                            <div class="box-l-t-l">
                                <p>《发如雪》</p>
                                <span>周杰伦</span><br>
                                <span>2020-01-07</span>
                            </div>
                            <div class="box-lb-t-r">
                                <a href=" https://www.bilibili.com/video/BV1kt411A7rb/?spm_id_from=333.788" target="_blank">点击收听</a>
                            </div>
                        </div>
                    </li>
                    <!-- 行6 -->
                    <li>
                        <!-- 两部分：图片img+文本text -->
                        <div class="box-1-list-img">
                            <img src="images/feng.jpg" alt="">
                        </div>
                        <div class="box-1-list-text">
                            <!-- text分为左右两部分 -->
                            <div class="box-l-t-l">
                                <p>《枫》</p>
                                <span>周杰伦</span><br>
                                <span>2020-02-16</span>
                            </div>
                            <div class="box-lb-t-r">
                                <a href=" https://www.bilibili.com/video/BV1et411E7YE/?spm_id_from=333.788" target="_blank">点击收听</a>
                            </div>
                        </div>
                    </li>
                    <!-- 行7 -->
                    <li>
                        <!-- 两部分：图片img+文本text -->
                        <div class="box-1-list-img">
                            <img src="images/qili.jpg" alt="">
                        </div>
                        <div class="box-1-list-text">
                            <!-- text分为左右两部分 -->
                            <div class="box-l-t-l">
                                <p>《七里香》</p>
                                <span>周杰伦</span><br>
                                <span>2020-04-15</span>
                            </div>
                            <div class="box-lb-t-r">
                                <a href="https://www.bilibili.com/video/BV1gW411b735/?spm_id_from=333.788" target="_blank">点击收听</a>
                            </div>
                        </div>
                    </li>
                    <!-- 行8 -->
                    <li>
                        <!-- 两部分：图片img+文本text -->
                        <div class="box-1-list-img">
                            <img src="images/ai.jpg" alt="">
                        </div>
                        <div class="box-1-list-text">
                            <!-- text分为左右两部分 -->
                            <div class="box-l-t-l">
                                <p>《爱在西元前》</p>
                                <span>周杰伦</span><br>
                                <span>2020-06-03</span>
                            </div>
                            <div class="box-lb-t-r">
                                <a href="https://www.bilibili.com/video/BV194411D7oy/?spm_id_from=333.788" target="_blank">点击收听</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- end of list -->
        </div>
</body>
</html>